PORT=4008
DB_PASSWORD = 'iMSB7H4PZIh2yuXk'
DB_URL= 'mongodb+srv://sunilkumarsahoo452001:iMSB7H4PZIh2yuXk@cluster0.5mwbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY = 'YoUtUbEsHh'